{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "demo",
    "**/*.spec.ts"
  ]
}